{
  "name": "minecraft-ping",
  "description": "sends pings to Minecraft servers of various versions",
  "version": "1.0.0",
  "main": "mcping.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/node-minecraft-ping.git"
  },
  "keywords": [
    "minecraft",
    "protocol",
    "query",
    "ping"
  ],
  "dependencies": {},
  "license": "MIT"
}
