{
  "name": "mcping16",
  "description": "sends a server list ping packet to pre-Netty Minecraft servers (1.6.4, 1.5.2, 1.4.4)",
  "version": "0.0.1",
  "main": "mcping16.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/mcping16.git"
  },
  "keywords": [
    "minecraft",
    "minecraft16",
    "minecraft15",
    "minecraft14",
    "protocol",
    "old",
    "ping"
  ],
  "dependencies": {
    "protodef": "^0.2.5"
  },
  "license": "MIT"
}
